{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ml-reconcile-stock",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cancel-abandoned-orders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/check-prescription-expiry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/publish-social",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/social-oportunidades",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/ml-ventas",
      "schedule": "0 * * * *"
    }
  ]
}
